---
  layout: article
  title: "Getting started as a ServiceNow Developer"
  shortDescription: "ServiceNow is a large and daunting platform. Learn how to create a fast foundation for getting started as a ServiceNow developer."
  seoTitle: "Learn how to get started fast as a new ServiceNow developer."
  isPublished: true
  slug: "getting-started-with-servicenow"
  createdOn: 2020-09-22
  updatedOn: 2020-09-22
---

Getting started with ServiceNow can seem daunting. I'll admit, when I was hired directly out of university to be a ServiceNow developer for a Fortune 500 company, I hadn't even heard of ServiceNow. I was hired for my full stack engineering background, but in order to provide value as a new hire, I knew I needed to learn quickly how to translate those skills onto the ServiceNow platform.

Here are the top 5 resources I used and currently use to be a successful developer on the platform.

## 1. Register for a personal developer instance.

This is a __must__ if you want to learn how to develop on the platform. ServiceNow is kind enough to allow for any developer to register and spin up a ServiceNow instance to do with what they please. An instance is basically a fully contained ServiceNow development environment with its own unique url that you can use to explore and create. In the following resources we'll talk about guides and examples, you'll need a PDI to be able to put your hands on the keyboard and actually follow along!

[How to request a PDI](https://developer.servicenow.com/dev.do#!/learn/learning-plans/orlando/technology_partner_program/app_store_learnv2_buildmyfirstapp_orlando_personal_developer_instances)

## 2. Get your hands dirty!

To really get an understanding of the platform, you'll need to start getting your hands dirty and get to developing! A lot of people will tell you that you need to take the ServiceNow paid administrator course to learn the platform. Take it from someone who's taken it, save yourself thousands of dollars and complete the following three __FREE__ courses on the ServiceNow developer website.

  1. [New to ServiceNow](https:/servicenow.com/dev.do#!/learn/learning-plans/orlando/new_to_servicenow)
  2. [ServiceNow Administrator](https://developer.servicenow.com/dev.do#!/learn/learning-plans/orlando/servicenow_administrator)
  3. [ServiceNow Application Developer](https://developer.servicenow.com/dev.do#!/learn/learning-plans/orlando/servicenow_application_developer)

I have taken all three and compared to the paid coursed, I found *much* more value by completing the above. The courses are very hands on and self guided which I believe is a recipe for quick learning.

## 3. Get to reading!

There are a handful of books I attribute to my success as an application developer on the platform. We'll mention a few, but if you read only one, I *implore* you to make it the [ServiceNow Development Handbook](https://www.amazon.com/dp/1983092134/ref=cm_sw_em_r_mt_dp_U_kHFcFbZ8MEABE) by Tim Woodruff. Tim is a wealth of knowledge when it come to ServiceNow and the book absolutely delivers. I still reference this book to refresh my self on best practices. If you follow the guidelines in the book, you will can be sure that your code will be scalable, readable, and manageable.

Other honorable mentions

- [Learning ServiceNow](https://www.amazon.com/dp/1983092134/ref=cm_sw_em_r_mt_dp_U_kHFcFbZ8MEABE) by Tim Woodruff
- [The Witch Doctor's Guide to ServiceNow](https://www.amazon.com/Witch-Doctors-Guide-ServiceNow-Knowledge/dp/179462631X/ref=sr_1_3?dchild=1&keywords=servicenow&qid=1594489656&s=books&sr=1-3) by Goran Lundqvist
- [Ryan Mcdermotts Clean Code Repo](https://github.com/ryanmcdermott/clean-code-javascript) (Not ServiceNow related but extremely valuable as a javascript developer)

## 4. Develop!
If you've completed all of the previous, you should have a far better grasp of ServiceNow than many principled engineers in the same space can claim. All that is left to do now is to do what you would do when learning any other new technology. Build something! Does your company have a business process that is managed by email and spreadsheets. Build a custom app! Want to dive deep into angular? Do a todo list in Service Portal. The point here is that these are unguided undefined projects that you are in full control. You will get stuck, but that's the point. You need to learn how to debug common issues, learn to read ServiceNow's API documentation, and feel for yourself just how easy it is to build incredible experiences on the platform.
